.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    border: 1px solid #faee12; 
    padding: 10px;
    border-radius: 5px;
}

button {
    background-color: #faee12;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.article-button{
    height: 250px;
    width: 180px;
    border: 3px solid #000;
}

button:hover {
    background-color: #f7d50a;
}

.article-image {
    width: 130px;
    height: 130px;
    object-fit: fill;
    border-radius: 5px;
}
